\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{float}
\usepackage{caption}
\usepackage{geometry}
\geometry{margin=2.5cm}

\title{Informe técnico del proyecto WBL}
\author{Elena Muñoz-Rojas}
\date{\today}

\begin{document}


\maketitle
\tableofcontents
\newpage

\section{Introducción}

Este informe resume los principales hallazgos del proyecto \textit{Women, Business and the Law (WBL)}. Se han analizado datos internacionales sobre legislación de género a lo largo del tiempo, con el objetivo de identificar:

\begin{itemize}
  \item La evolución del índice legal de igualdad a nivel global.
  \item Los países con mejores y peores puntuaciones.
  \item Tendencias destacadas en la distribución legal mundial.
\end{itemize}

\section{Carga y preparación de datos}

<<setup, include=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(tidyverse)
library(readr)
library(here)
library(knitr)
library(kableExtra)

df <- read_csv(here("DATOS", "sg_law_indx_clean.csv"))
ref_year <- max(df$year, na.rm = TRUE)
@

\section{Indicadores principales del año \Sexpr{ref_year}}

\subsection{Tabla resumen}

<<tabla_resumen, results='asis', echo=FALSE>>=
tabla <- df %>%
  filter(year == ref_year) %>%
  summarise(
    `Año de referencia` = ref_year,
    `Nº de países` = n_distinct(country),
    `Media índice WBL` = round(mean(wbl_index, na.rm = TRUE), 2),
    `Mínimo` = min(wbl_index, na.rm = TRUE),
    `Máximo` = max(wbl_index, na.rm = TRUE)
  )

kable(tabla, format = "latex", booktabs = TRUE, caption = "Resumen del índice WBL en el año más reciente") %>%
  kable_styling(latex_options = c("hold_position", "scale_down"))
@

\subsection{Interpretación}

En el año \textbf{\Sexpr{ref_year}}, el promedio mundial del índice legal WBL es de aproximadamente \textbf{\Sexpr{tabla$`Media índice WBL`}} puntos.  
El país con mayor puntuación alcanza los \textbf{\Sexpr{tabla$`Máximo`}} puntos, mientras que el país con menor puntuación registra \textbf{\Sexpr{tabla$`Mínimo`}} puntos.  
Esto indica una brecha legal significativa en cuanto a los derechos de las mujeres entre diferentes países.

\section{Evolución temporal del índice}

\subsection{Gráfico: Top y bottom 3 países vs. promedio mundial}

<<grafico, fig.cap='Evolución del índice WBL en países extremos y promedio mundial', fig.align='center', fig.width=6.5, fig.height=4.5, echo=FALSE, message=FALSE, warning=FALSE>>=
top3 <- df %>%
  filter(year == ref_year) %>%
  arrange(desc(wbl_index)) %>%
  slice(1:3) %>%
  pull(country)

bottom3 <- df %>%
  filter(year == ref_year) %>%
  arrange(wbl_index) %>%
  slice(1:3) %>%
  pull(country)

df_top_bottom <- df %>% filter(country %in% c(top3, bottom3))

df_world <- df %>%
  group_by(year) %>%
  summarise(wbl_index = mean(wbl_index, na.rm = TRUE), .groups = "drop") %>%
  mutate(country = "Promedio mundial")

df_plot <- bind_rows(df_top_bottom, df_world)

ggplot(df_plot, aes(x = year, y = wbl_index, color = country)) +
  geom_line(size = 1) +
  labs(
    x = "Año", y = "Índice WBL", color = "País",
    title = "Evolución del índice legal WBL"
  ) +
  theme_minimal()
@

\subsection{Comentario}

El gráfico muestra cómo los países con mejores puntuaciones se mantienen cerca del valor máximo del índice (100 puntos), mientras que otros presentan trayectorias estancadas o con avances muy lentos.  
El promedio mundial crece de forma progresiva, aunque persisten importantes desigualdades estructurales.

\section{Conclusión}

El análisis del índice WBL permite visualizar con claridad las brechas legales de género en diferentes contextos geográficos.  
Este informe ha demostrado cómo, mediante un flujo reproducible con \texttt{knitr}, se pueden extraer conclusiones claras y respaldadas por datos reales.

\end{document}
